<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="style.css" rel="stylesheet" />
    <title>Как отключить режим сна в беспроводных наушниках</title>
    <!-- Мета-теги для SEO -->
    <meta
      content="Узнайте, как отключить режим сна на наушниках с нашим подробным гайдом. Полезные советы и инструкции для различных моделей наушников."
      name="description"
    />
    <meta
      content="как отключить спящий режим в наушниках, отключение режима сна в наушниках, гайд, советы, инструкции, cпящий режим в наушниках"
      name="keywords"
    />
    <meta content="Святослав Екимов" name="author" />
    <meta
      content="Если вам понравился мой гайд, вы можете поддержать меня добровольным пожертвованием на карту Тинькофф: 5536 9141 2785 3020. Благодарю за вашу поддержку!"
      name="donation"
    />
    <!-- Мета-теги для социальных сетей -->
    <meta
      content="Гайд: Как отключить режим сна на наушниках"
      property="og:title"
    />
    <meta
      content="Узнайте, как отключить режим сна на наушниках с нашим подробным гайдом. Полезные советы и инструкции для различных моделей наушников."
      property="og:description"
    />
    <meta
      content="ссылка на изображение, представляющее контент"
      property="og:image"
    />
    <!-- Мета-теги для тега canonical, указывающие на основной адрес страницы -->
    <link href="ссылка на основную страницу" rel="canonical" />
    <!-- Теги для определения языка и региона -->
    <link
      href="ссылка на версию страницы на русском языке"
      hreflang="ru"
      rel="alternate"
    />
    <!-- Теги для карты сайта (если есть) -->
    <link
      href="ссылка на карту сайта"
      rel="sitemap"
      title="Sitemap"
      type="application/xml"
    />
    <!-- Теги для указания индексации и последнего обновления страницы -->
    <meta content="index, follow" name="robots" />
    <meta content="7 days" name="revisit-after" />
    <!-- Ссылки на стили, скрипты и другие ресурсы -->
    <script defer src="скрипты.js"></script>
  </head>

  <body>
    <div class="container">
      <h1>Как отключить режим сна в беспроводных наушниках:</h1>
      <div class="steps">
        <h2>Шаг 1: Загрузка необходимых файлов</h2>

        <p>
          Первым шагом является загрузка трех файлов: script.ps1,
          WindowsDing.wav, и ding.ps1. Вы можете скачать их, перейдя по ссылке в
          описании.
        </p>

        <a href="https://drive.google.com/drive/folders/1QoC_amgsCe2VVU5QF_C1lJSHHQrowquf?usp=sharing">Скачать файлы</a>

        <h2>Шаг 2: Размещение файлов в системных папках</h2>

        <ul>
          <li>Скопируйте файлы script.ps1 и ding.ps1 в папку C:\Windows.</li>
          <li>
            Поместите файл WindowsDing.wav в папку C:\Windows\Media. Обратите
            внимание, что для этого вам может потребоваться предоставить права
            на запись в указанную папку.
          </li>
        </ul>

        <h2>
          Шаг 3: Запуск скрипта для выдачи прав администратора на папку
          C:\Windows\Media
        </h2>

        <p>
          Для этого откройте приложение WindowsPowerShell от имени
          администратора и введите следующие команды:
        </p>

        <pre>
Set-ExecutionPolicy RemoteSigned
cd C:\Windows\
.\ding.ps1code></pre
        >

        <p>Теперь скопируйте файл WindowsDing.wav в папку C:\Windows\Media.</p>

        <h2>Шаг 4: Скрытое выполнение файла</h2>

        <p>
          Для этого открываем приложение WindowsPowerShell от имени
          администратора и вводим следующие команды:
        </p>
        <pre>
Set-ExecutionPolicy RemoteSigned
  #Введите латинскую букву A и нажмите Enter
</pre
        >
        <pre>
  #Затем вводим следующую команду:
$scriptPath = "C:\Windows\script.ps1"
$action = New-ScheduledTaskAction -Execute "powershell.exe" -Argument "-WindowStyle Hidden -File $scriptPath"
$trigger = New-ScheduledTaskTrigger -AtLogOn
$taskName = "MyHiddenScriptTask"
Register-ScheduledTask -Action $action -Trigger $trigger -TaskName $taskName -User "NT AUTHORITY\SYSTEM"
</pre
        >
      </div>
      <p>
        Эта команда создаст задачу, которая будет запускать скрипт скрыто при
        входе в систему, предотвращая мешающее воздействие на вашу работу за
        компьютером.
      </p>

      <p>
        Перезагружаем компьютер и наслаждаемся непрерывной работой наушников!
      </p>

      <p>
        <em>Примечание:</em> Если вашим наушникам требуется другое время для
        перехода в режим сна, отредактируйте файл C:\Windows\script.ps1, с
        помощью блокнота, изменяя значение Start-Sleep -Seconds 300 на нужное
        количество секунд.
      </p>
      <h2 class="donate">
        Если вам помог мой гайд, вы можете поддержать меня добровольным
        пожертвованием на карту
        <span>Тинькофф: 5536 9141 2785 3020</span> <br />
        Благодарю за вашу поддержку!
      </h2>
    </div>
  </body>
</html>
